# currentdemo

ParallelExecution/: .project  pom.xml
ParallelExecution/reports/: cucumber.html
ParallelExecution/src/test/java/features/: HomeValidation.feature  LoginValidation.feature  ShoppingCartValidation.feature
ParallelExecution/src/test/java/hooks/: ApplicationHooks.java
ParallelExecution/src/test/java/pages/: Catogories.java  HomePage.java  Login.java  Registration.java  ShoppingCart.java  WishList.java
ParallelExecution/src/test/java/stepdefinitions/: HomeStepDefinition.java  LoginStepDefinition.java  ShoppingCartStepDefinitions.java
ParallelExecution/src/test/java/testrunner/: RunnerTests.java
ParallelExecution/src/test/java/utilities/: Context.java
ParallelExecution/src/test/java/wrappers/: BaseClass.java  BaseInterface.java
ParallelExecution/src/test/resources/: config.properties
ParallelExecution/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ParallelExecution/test-output/Default suite/: Default test.html  Default test.xml
ParallelExecution/test-output/junitreports/: TEST-testrunner.RunnerTests.xml
ParallelExecution/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
